* [33mcommit 283f9f4713dbad405ae9b7114c0842593df54af5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Paulo Ricardo <pr741234@gmail.com>
[31m|[m Date:   Tue Dec 19 15:50:05 2023 -0300
[31m|[m 
[31m|[m     feito operacao de potencia
[31m|[m 
* [33mcommit 120f93a40cf57f095d1086c0fab544a18bf26de2[m
[31m|[m Author: Paulo Ricardo <pr741234@gmail.com>
[31m|[m Date:   Sat Dec 16 16:53:14 2023 -0300
[31m|[m 
[31m|[m     feito lógica da calculadora
[31m|[m 
* [33mcommit c7b91f53500805eb1f52716cdc1e986c647024e3[m
[31m|[m Author: mathfm <fernandomath.mds@gmail.com>
[31m|[m Date:   Sun Dec 10 21:39:42 2023 -0300
[31m|[m 
[31m|[m     estrutura e estilo adicionados
[31m|[m 
* [33mcommit daa603e4e6bce5206d5ebedaeec489fb20120c2d[m
  Author: mathfm <fernandomath.mds@gmail.com>
  Date:   Fri Dec 8 16:18:58 2023 -0300
  
      first commit
